{
  "name": "await-shell",
  "type": "module",
  "version": "4.0.2",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "scripts": {
    "build": "tsmodule build",
    "test": "ava",
    "lint": "eslint src --fix",
    "prepare": "tsmodule build --fast",
    "prepublishOnly": "tsmodule build"
  },
  "devDependencies": {
    "@tsmodule/tsmodule": "^9.1.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--no-warnings",
      "--loader=@tsmodule/tsmodule"
    ]
  },
  "dependencies": {
    "@types/cross-spawn": "^6.0.2",
    "cross-spawn": "^7.0.3"
  }
}
